{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:59179",
      "sslPort": 44372
    }
  },
  "profiles": {
    "Ajmera": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PostGreSqlConnection": "User ID=postgres;Password=admin;Host=localhost;Port=5432;Database=Ajmera;Pooling=true;"
      },
      "applicationUrl": "https://localhost:7269;http://localhost:5269",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PostGreSqlConnection": "User ID=postgres;Password=admin;Host=localhost;Port=5432;Database=Ajmera;Pooling=true;"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}